<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>

<body>
    <!-- <div class="container_overview">
        
        <div class="layou1">
            <div >
                <ul class="">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    
                </ul>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
        </div>
        <div class="layout2"></div>
        <div class="layout3"></div>
        <div class="layout4"></div>
        <div class="layout5"></div>
        <div class="layout6"></div>

    </div> -->




    <!-- tong -->
    <div class="container_overview">
        <div>
            <div class="container_layout1 ">
                <!-- navbar -->
                <div class="layout1_navbar">
                    <!-- bên trái -->
                    <div class="layout1_navbar_left">
                        <a class="">BrandName</a>
                    </div>
                    <!-- bên phải -->
                    <div class="layout1_navbar_right ">
                        <div class="layout1_navbar_right_item1 ">
                            <div> Home</div>
                            <div>Product</div>
                            <div>Pricing</div>
                            <div>Contact</div>
                        </div>
                        <div class="layout1_navbar_right_item2 ">
                            <p>Login</p>
                            <button class="navbar_button">Become a member</button>
                        </div>
                    </div>
                </div>
                <!-- content -->
                <div>
                    <div class="container_content">
                        <div class="layout1_container_top   ">
                            <h5 class="">join us</h5>
                            <div class="">
                                <h1> COURSES OF EXCELLENT QUALITY</h1>

                            </div>
                            <div class="">
                                <h4 class=" ">We know how large objects will act, but things on a
                                    small scale just do not act that way.</h4>
                            </div>

                            <button class="">join us</button>
                        </div>
                    </div>
                    <!-- footer 2 cái khối bên dưới của layout 1 -->
                    <div class="layout1_container_footer">
                        <div class="layout1_container_bottom">

                            <img class="layout1_container_bottom_item1" src="./img/fixed-width (1).png" alt="">
                            <h3>2,769 online courses</h3>
                            <img src="./img/fixed-width fixed-height.png" alt="">
                            <div class=""> The gradual accumulation of
                                information about atomic and
                                small-scale behaviour...</div>

                        </div>
                        <div class="layout1_container_bottom">

                            <img class="layout1_container_bottom_item1" src="./img/icon cool-icon-34 (1).png" alt="">
                            <h3>2,769 online courses</h3>
                            <div>
                                <img src="./img/fixed-width fixed-height.png" alt="">

                            </div>
                            <div class=""> The gradual accumulation of
                                information about atomic and
                                small-scale behaviour...</div>

                        </div>
                        <div class="layout1_container_bottom">

                            <img class="layout1_container_bottom_item1" src="./img/icon cool-icon-15 (2).png" alt="">
                            <h3>2,769 online courses</h3>
                            <img src="./img/fixed-width fixed-height.png" alt="">
                            <div class=""> The gradual accumulation of
                                information about atomic and
                                small-scale behaviour...</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- layout2 -->
        <div>
            <div class="container_layout2">
                <div class="layout2_container_left">
                    <img src="./img/thumb-concept-7.png" alt="">
                </div>
                <div class="container_right">
                    <img src="./img/fixed-width fixed-height.png" alt="">
                    <h3>Featured Products</h3>
                    <p class="layou2_text2">Problems trying to resolve the conflict between the two major realms of
                        Classical
                        physics: Newtonian
                        mechanics</p>
                    <P class="layou2_text3"> Learn More
                        <img src="./img/icon arrow-next.png" alt="">
                    </P>

                </div>
            </div>
        </div>


        <!-- layout_ conten2 -->
        <div class="container_layout3">
            <div class=" layout3">
                <div class="container_layout3_top">

                    <div>
                        <h6>Practice Advice</h6>
                        <h1>Watch our Courses</h1>
                        <p>Problems trying to resolve the conflict between
                            the two major realms of Classical physics: Newtonian mechanics </p>
                        </p>
                    </div>

                    <!-- layout 3 cái giống nhau -->

                </div>
                <div class="container1_layout3">
                    <div class="flex_row_gap_10">
                        <div class="layout3_container_bottom_item layout3_item1 ">

                            <div class="layout3_img">
                                <img class="layout3_img_sale" src="./img/tag.png" alt="">
                                <img class="layout3_img" src="./img/product-cover-154.png" alt="">

                                <img class="height_icon_img1" src="./img/like.png" alt="">
                                <img class="height_icon_img2" src="./img/basket.png" alt="">
                                <img class="height_icon_img3" src="./img/hello.png" alt="">
                            </div>

                            <div class="container_bottom_item paddinng_layout3_item ">
                                <div class="layout3_item flex_colum_gap_10">
                                    <p class=" layout3_bottom_text1">English Departement
                                    </p>
                                    <div class="layout3_icon_tick">
                                        4.9
                                        <img src="./img/icn bxs-star.png" alt="">

                                    </div>
                                </div>
                                <p class="layout3_bottom_text2">Graphic Design</p>
                                <div class="layout3_bottom_text3">We focus on ergonomics and meeting
                                    you where you work.
                                    It's only a
                                    keystroke away.</div>
                                <div class=" layout3_icon ">
                                    <img src="./img/Frame.png" alt="">
                                    <p>15 Sales</p>
                                </div>
                                <div> $16.48 $6.48</div>
                                <div class="layout3_icon_2">
                                    <div>
                                        <img src="./img/icon ant-design-area-chart-outlined.png" alt="">
                                        <p>22hr 30min</p>
                                    </div>

                                    <div>
                                        <img src="./img/icon carbon-chart-area-smooth.png" alt="">
                                        <p>64 Lessons</p>

                                    </div>
                                    <div>
                                        <img src="./img/icon cool-icon-1.png" alt="">
                                        <p>Progress</p>
                                    </div>


                                </div>

                                <div class="layout3_icon_3">
                                    <p>Learn More </p>
                                    <img src="./img/icon arrow-next.png" alt="">
                                </div>
                            </div>


                        </div>

                        <div class="layout3_container_bottom_item layout3_item1  ">

                            <div class="layout3_img">
                                <img class="layout3_img_sale" src="./img/tag.png" alt="">
                                <img class="layout3_img" src="./img/product-cover-154.png" alt="">

                                <img class="height_icon_img1" src="./img/like.png" alt="">
                                <img class="height_icon_img2" src="./img/basket.png" alt="">
                                <img class="height_icon_img3" src="./img/hello.png" alt="">
                            </div>

                            <div class="container_bottom_item paddinng_layout3_item ">
                                <div class="layout3_item flex_colum_gap_10">
                                    <p class=" layout3_bottom_text1">English Departement
                                    </p>
                                    <div class="layout3_icon_tick">
                                        4.9
                                        <img src="./img/icn bxs-star.png" alt="">

                                    </div>
                                </div>
                                <p class="layout3_bottom_text2">Graphic Design</p>
                                <div class="layout3_bottom_text3">We focus on ergonomics and meeting
                                    you where you work.
                                    It's only a
                                    keystroke away.</div>
                                <div class=" layout3_icon ">
                                    <img src="./img/Frame.png" alt="">
                                    <p>15 Sales</p>
                                </div>
                                <div> $16.48 $6.48</div>
                                <div class="layout3_icon_2">
                                    <div>
                                        <img src="./img/icon ant-design-area-chart-outlined.png" alt="">
                                        <p>22hr 30min</p>
                                    </div>

                                    <div>
                                        <img src="./img/icon carbon-chart-area-smooth.png" alt="">
                                        <p>64 Lessons</p>

                                    </div>
                                    <div>
                                        <img src="./img/icon cool-icon-1.png" alt="">
                                        <p>Progress</p>
                                    </div>


                                </div>

                                <div class="layout3_icon_3">
                                    <p>Learn More </p>
                                    <img src="./img/icon arrow-next.png" alt="">
                                </div>
                            </div>


                        </div>
                        <div class="layout3_container_bottom_item layout3_item1 ">

                            <div class="layout3_img">
                                <img class="layout3_img_sale" src="./img/tag.png" alt="">
                                <img class="layout3_img" src="./img/product-cover-154.png" alt="">

                                <img class="height_icon_img1" src="./img/like.png" alt="">
                                <img class="height_icon_img2" src="./img/basket.png" alt="">
                                <img class="height_icon_img3" src="./img/hello.png" alt="">
                            </div>

                            <div class="container_bottom_item paddinng_layout3_item ">
                                <div class="layout3_item flex_colum_gap_10">
                                    <p class=" layout3_bottom_text1">English Departement
                                    </p>
                                    <div class="layout3_icon_tick">
                                        4.9
                                        <img src="./img/icn bxs-star.png" alt="">

                                    </div>
                                </div>
                                <p class="layout3_bottom_text2">Graphic Design</p>
                                <div class="layout3_bottom_text3">We focus on ergonomics and meeting
                                    you where you work.
                                    It's only a
                                    keystroke away.</div>
                                <div class=" layout3_icon ">
                                    <img src="./img/Frame.png" alt="">
                                    <p>15 Sales</p>
                                </div>
                                <div> $16.48 $6.48</div>
                                <div class="layout3_icon_2">
                                    <div>
                                        <img src="./img/icon ant-design-area-chart-outlined.png" alt="">
                                        <p>22hr 30min</p>
                                    </div>

                                    <div>
                                        <img src="./img/icon carbon-chart-area-smooth.png" alt="">
                                        <p>64 Lessons</p>

                                    </div>
                                    <div>
                                        <img src="./img/icon cool-icon-1.png" alt="">
                                        <p>Progress</p>
                                    </div>


                                </div>

                                <div class="layout3_icon_3">
                                    <p>Learn More </p>
                                    <img src="./img/icon arrow-next.png" alt="">
                                </div>
                            </div>


                        </div>

                       
                    </div>


                </div>
            </div>
            <!-- LAYOUT CHỮ bé bên trên -->

        </div>
        <!-- layout4 -->
        <div class="container_layout4">
            <div class="container_top_layout4">
                <h6 class="">Practice Advice</h6>
                <h2 class="">Each and every client is important.</h2>
                <p class="">Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics</p>
            </div>
            <!-- 4 item  -->
            <!-- item1   -->
            <div class="container_bottom">
                <div class="container_bottom_layout4">
                    <div class="container_bottom_layout4_icon">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                    </div>
                    <div class="container_bottom_layout4_text">
                        Slate helps you see
                        how many more days
                        you need to work to
                        reach your financial
                        goal for the month
                        and year.
                    </div>
                    <div class="container_bottom_layout4_footer">
                        <div>

                            <img src="./img/testimonial-user-cover-114.png" alt="">
                        </div>
                        <div>
                            <p class="layout4_footer_text1">Regina Miles</p>
                            <p class="layout4_footer_text2">Designer</p>
                        </div>

                    </div>
                </div>
                <div class="container_bottom_layout4">
                    <div class="container_bottom_layout4_icon">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                    </div>
                    <div class="container_bottom_layout4_text">
                        Slate helps you see
                        how many more days
                        you need to work to
                        reach your financial
                        goal for the month
                        and year.
                    </div>
                    <div class="container_bottom_layout4_footer">
                        <div>

                            <img src="./img/testimonial-user-cover-114.png" alt="">
                        </div>
                        <div>
                            <p class="layout4_footer_text1">Regina Miles</p>
                            <p class="layout4_footer_text2">Designer</p>
                        </div>

                    </div>
                </div>
                <div class="container_bottom_layout4">
                    <div class="container_bottom_layout4_icon">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                        <img src="./img/icn bxs-star.png" alt="">
                    </div>
                    <div class="container_bottom_layout4_text">
                        Slate helps you see
                        how many more days
                        you need to work to
                        reach your financial
                        goal for the month
                        and year.
                    </div>
                    <div class="container_bottom_layout4_footer">
                        <div>

                            <img src="./img/testimonial-user-cover-114.png" alt="">
                        </div>
                        <div>
                            <p class="layout4_footer_text1">Regina Miles</p>
                            <p class="layout4_footer_text2">Designer</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- layout5 -->
        <div class="container_layout5">
            <div class="layout5_container_top">
                <h6 class="">Practice Advice</h6>
                <h3 class="">JOIN US</h3>
                <p class="">Problems trying to resolve the conflict between
                    the two major realms of Classical physics: Newtonian mechanics</p>
            </div>
            <div class="layout5_container_bottom">
                <input class="" type="text" placeholder="Your name">
                <button class="">Subscribe</button>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <!-- footer item -->
            <div class="footer_container_item">
                <!-- time1 -->
                <div class="footer_item">
                    <h3 class="">Company info</h3>
                    <p class="">About Us</p>
                    <p class="">Carrier</p>
                    <div class="footer_list_connect">
                        <img src="./img/ant-design_facebook-filled (2).png" alt="">
                        <img src="./img/ant-design_instagram-outlined (2).png" alt="">
                        <img src="./img/ant-design_twitter-outlined (2).png" alt="">
                    </div>
                </div>
                <!-- item2 -->

                <div class="footer_item">
                    <h3 class="">Company info</h3>
                    <p class="">About Us</p>
                    <p class="">Carrier</p>
                    <p class="">We are hiring</p>
                    <p class="">Blog</p>
                </div>
                <div class="footer_item">
                    <h3 class="">Company info</h3>
                    <p class="">About Us</p>
                    <p class="">Carrier</p>
                    <p class="">We are hiring</p>
                    <p class="">Blog</p>
                </div>
                <div class="footer_item">
                    <h3 class="">Company info</h3>
                    <p class="">About Us</p>
                    <p class="">Carrier</p>
                    <p class="">We are hiring</p>
                    <p class="">Blog</p>
                </div>


            </div>
            <div class="footer_item2">

                <p> Made With Love By Figmaland All Right Reserved
                </p>

            </div>
        </div>

</body>

</html>