.container_layout1{
    width: 100%;
    height: 923px;
    flex-shrink: 0;
    margin-bottom: 160px;
    background: url('../img/background.jpg'), rgb(106, 98, 98) 50% / cover no-repeat;
    background-size: cover;
    flex-shrink: 0;
    background-blend-mode: multiply;
    background-color: #737171;
}
.layout1_navbar{
    @include margin_195;
    display: flex;
    flex-direction: row;
    height: 91px;
    padding: 3px 0px;
    align-items: center;
    justify-content: space-around;
    .layout1_navbar_left{
        display: flex;
        align-items: center;
        padding: 13px 42px 13px 0px;
        @include styleText_24;
        margin-right: 41px;
    }
    .layout1_navbar_right{
        @include flex_row;
        color: #852b2b;
        align-items: center;
        gap: 240px;

        .layout1_navbar_right_item1{
            @include flex_row;
            @include styleText_14;
            align-items: center;
            gap : 21px;
            
        }  
        .layout1_navbar_right_item2{
            @include flex_row;
            align-items: center;
            gap : 45px;
            @include styleText_14;
            
            .navbar_button  {
                background-color: $color-blue;
                color: $color-color;
                padding: 15px 25px;
            }
        } 
    }
    
}
.layout1_container_top{
    @include margin_195;
    @include flex_column;
    padding: 80px 0px;
    justify-content: center;
    h5{
        display: flex;
        @include styleText_16;
        color:$color-blue;
        justify-content: center;
    }
    h1{
        display: flex;
        justify-content: center; 
        @include styleText_58;
        text-align: center;
        // line-height: normal;
        @include line-clamp(3);
       
      
    }
    h4{
        display: flex;
        justify-content: center;   
        @include styleText_20;
        @include line-clamp(2);
       
       
    }
    button{
        @include styleText_16;
        margin: 0px auto;
        display: flex;
        align-items: center;
       background-color: $color-blue;
       color: $color-color;
       padding: 15px 40px;
    }


}
.layout1_container_footer{
    @include margin_195;
    display: flex;
    gap:$gap30;
    justify-content: center;
    align-items: center;
    padding: 80px 0px;
    .layout1_container_bottom{
    display: flex;
    width: 328px;
    padding: 35px 40px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    background-color: #fff;
        h3{
            @include styleText_16;
            color: #000;

        }
        div{
            @include styleText_14;
            text-align: start;
            color: $color-backgroud; 
        }

    }
}

.layout1_container_bottom:hover{
    background-color: var(--primary-color, #23A6F0);
   color:$color-color;
   h3, div:hover{
    color: $color-color;
   }
} 
.layout1_container_bottom_3:hover{
    background-color: aliceblue;
    // color: black;
    color: $color-color;
    

}
.container_bottom_item {
    .layout3_item{

        p:hover{
            color: $color-color;
        }

    }
    
}
/* CSS để thiết lập ban đầu */
