@charset "UTF-8";
.container_layout1 {
  width: 100%;
  height: 923px;
  flex-shrink: 0;
  margin-bottom: 160px;
  background: url("../img/background.jpg"), rgb(106, 98, 98) 50%/cover no-repeat;
  background-size: cover;
  flex-shrink: 0;
  background-blend-mode: multiply;
  background-color: #737171;
}

.layout1_navbar {
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  flex-direction: row;
  height: 91px;
  padding: 3px 0px;
  align-items: center;
  justify-content: space-around;
}
.layout1_navbar .layout1_navbar_left {
  display: flex;
  align-items: center;
  padding: 13px 42px 13px 0px;
  color: var(--light-text-color, #FFF);
  /* h3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
  margin-right: 41px;
}
.layout1_navbar .layout1_navbar_right {
  display: flex;
  flex-direction: row;
  color: #852b2b;
  align-items: center;
  gap: 240px;
}
.layout1_navbar .layout1_navbar_right .layout1_navbar_right_item1 {
  display: flex;
  flex-direction: row;
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  align-items: center;
  gap: 21px;
}
.layout1_navbar .layout1_navbar_right .layout1_navbar_right_item2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 45px;
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
}
.layout1_navbar .layout1_navbar_right .layout1_navbar_right_item2 .navbar_button {
  background-color: var(--primary-text-color, #23A6F0);
  color: #f1f1f1;
  padding: 15px 25px;
}

.layout1_container_top {
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  flex-direction: column;
  padding: 80px 0px;
  justify-content: center;
}
.layout1_container_top h5 {
  display: flex;
  color: var(--light-text-color, #FFF);
  /* h5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  color: var(--primary-text-color, #23A6F0);
  justify-content: center;
}
.layout1_container_top h1 {
  display: flex;
  justify-content: center;
  color: var(--light-text-color, #FFF);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Montserrat;
  font-size: 58px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px; /* 137.931% */
  letter-spacing: 0.2px;
  text-align: center;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  /* number of lines to show */
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.layout1_container_top h4 {
  display: flex;
  justify-content: center;
  color: var(--light-text-color, #FFF);
  text-align: center;
  font-family: Montserrat;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
  letter-spacing: 0.2px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.layout1_container_top button {
  color: var(--light-text-color, #FFF);
  /* h5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  background-color: var(--primary-text-color, #23A6F0);
  color: #f1f1f1;
  padding: 15px 40px;
}

.layout1_container_footer {
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 80px 0px;
}
.layout1_container_footer .layout1_container_bottom {
  display: flex;
  width: 328px;
  padding: 35px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  background-color: #fff;
}
.layout1_container_footer .layout1_container_bottom h3 {
  color: var(--light-text-color, #FFF);
  /* h5 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  letter-spacing: 0.1px;
  color: #000;
}
.layout1_container_footer .layout1_container_bottom div {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  text-align: start;
  color: #737171;
}

.layout1_container_bottom:hover {
  background-color: var(--primary-color, #23A6F0);
  color: #f1f1f1;
}
.layout1_container_bottom:hover h3, .layout1_container_bottom:hover div:hover {
  color: #f1f1f1;
}

.layout1_container_bottom_3:hover {
  background-color: aliceblue;
  color: #f1f1f1;
}

.container_bottom_item .layout3_item p:hover {
  color: #f1f1f1;
}

/* CSS để thiết lập ban đầu */
.container_layout2 {
  display: flex;
  margin-left: 195px;
  margin-right: 195px;
  padding: 160px 0px;
  gap: 240px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container_right h3 {
  color: var(--text-color, #252B42);
  /* h2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 125% */
  letter-spacing: 0.2px;
  text-align: start;
}
.container_right .layou2_text2 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
  text-align: start;
}
.container_right .layou2_text3 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
  text-align: start;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.layout3 {
  padding: 160px 0px;
}

.container_layout3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container1_layout3 {
  display: flex;
  justify-content: center;
}

.layout3_container_bottom_item {
  display: flex;
  max-width: 363px;
  flex-direction: column;
  justify-content: center;
}

.layout3_icon {
  height: 16px;
  align-items: center;
}

.paddinng_layout3_item {
  padding: 25px 25px 35px 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.layout3_icon_3 {
  display: flex;
  align-items: center;
  padding: 0px 25px;
  align-items: center;
  gap: 10px;
  border-radius: 37px;
  border: 1px solid var(--primary-color, #23A6F0);
}
.layout3_icon_3 p {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  text-align: start;
  color: var(--primary-text-color, #23A6F0);
}

.height_icon_img1 {
  position: relative;
  position: relative;
  top: -44px;
  left: 241px;
}

.height_icon_img2 {
  position: relative;
  left: 46px;
  top: -47px;
}

.height_icon_img3 {
  position: relative;
  top: -46px;
  right: -77px;
}

.layout3_img_sale {
  position: relative;
  top: 65px;
  left: 20px;
}

.layout3_container_bottom_item {
  display: flex;
  padding: 25px 25px 35px 25px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}

.layout3_img {
  width: 348px;
  height: 300px;
  flex-shrink: 0;
}

.flex_row_gap_10 {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.flex_colum_gap_10 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.layout3_icon_tick {
  display: flex;
  flex-direction: row;
  gap: 5px;
  color: #f1f1f1;
  width: 48px;
  height: 24px;
  border-radius: 30px;
  background-color: black;
  align-items: center;
  justify-content: center;
}

.layout3_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.layout3_icon {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.layout3_icon_2 {
  display: flex;
  flex-direction: row;
  color: var(--light-text-color, #FFF);
  text-align: center;
  /* link */
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
  justify-content: space-between;
}
.layout3_icon_2 div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.layout3_bottom_text1 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
}

.layout3_bottom_text2 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: black;
}

.layout3_bottom_text3 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
}

.container_layout3_top h6 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
}
.container_layout3_top h1 {
  color: var(--text-color, #252B42);
  /* h2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 125% */
  letter-spacing: 0.2px;
  color: black;
  text-align: start;
}
.container_layout3_top p {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
}

.container_layout4 {
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  flex-direction: column;
  padding: 160px 0px;
  gap: 80px;
}
.container_layout4 .container_top_layout4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.container_layout4 .container_top_layout4 h6 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
  text-align: start;
}
.container_layout4 .container_top_layout4 h2 {
  color: var(--text-color, #252B42);
  /* h2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 125% */
  letter-spacing: 0.2px;
  color: #000;
  text-align: start;
}
.container_layout4 .container_top_layout4 p {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
  text-align: start;
}
.container_layout4 .container_bottom {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.container_bottom_layout4 {
  display: flex;
  width: 33%;
  flex-direction: column;
}
.container_bottom_layout4 .container_bottom_layout4_text {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  display: flex;
  flex-direction: column;
  color: #737171;
  padding: 30px;
  gap: 15px;
}
.container_bottom_layout4 .container_bottom_layout4_footer {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.container_bottom_layout4 .container_bottom_layout4_footer .layout4_footer_text1 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
  text-align: start;
}
.container_bottom_layout4 .container_bottom_layout4_footer .layout4_footer_text2 {
  color: var(--light-text-color, #FFF);
  text-align: center;
  /* link */
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #000;
  text-align: start;
}

.container_layout5 {
  margin-left: 195px;
  margin-right: 195px;
  display: flex;
  flex-direction: column;
  padding: 160px 0px;
  gap: 80px;
}
.container_layout5 .layout5_container_top h6 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: var(--primary-text-color, #23A6F0);
  text-align: center;
}
.container_layout5 .layout5_container_top h3 {
  color: var(--text-color, #252B42);
  /* h2 */
  font-family: Montserrat;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 125% */
  letter-spacing: 0.2px;
  color: black;
  text-align: center;
}
.container_layout5 .layout5_container_top p {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737171;
  text-align: center;
}
.container_layout5 .layout5_container_bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container_layout5 .layout5_container_bottom input {
  width: 68px;
  padding: 15px 591px 15px 20px;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #E6E6E6;
  background: #F9F9F9;
}
.container_layout5 .layout5_container_bottom button {
  color: #fef8f8;
  width: 117px;
  height: 58px;
  padding: 15px 22.5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 0px 5px 5px 0px;
  border: 1px solid #E6E6E6;
  background: var(--primary-color, #23A6F0);
}

.footer {
  display: flex;
  padding: 160px 0px;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}
.footer .footer_container_item {
  display: flex;
  flex-direction: row;
}
.footer .footer_container_item .footer_item2 {
  display: flex;
  padding: 25px 0px;
  flex-direction: column;
  align-items: center;
  color: var(--second-text-color, #737373);
  /* h6 */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  /* 171.429% */
  letter-spacing: 0.2px;
}
.footer .footer_container_item .footer_item {
  width: 241px;
  align-items: flex-start;
  gap: 20px;
  flex-shrink: 0;
}
.footer .footer_container_item .footer_item h3 {
  color: var(--light-text-color, #FFF);
  /* h3 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 133.333% */
  letter-spacing: 0.1px;
  color: black;
  text-align: start;
}
.footer .footer_container_item .footer_item p {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  text-align: start;
  color: #737171;
}
.footer .footer_container_item .footer_item .footer_list_connect {
  gap: 10px;
}
.footer .footer_item2 {
  color: var(--light-text-color, #FFF);
  /* link */
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.2px;
  color: #737373;
}

body {
  margin: 0px;
  font-family: Montserrat, sans-serif;
}

.container_overview .container_layout1 {
  background-color: white;
}/*# sourceMappingURL=style.css.map */